/* Override */

.btn:hover, .btn:focus {
	color: #fff !important;
}

.btn-default:hover, .btn-default:focus {
	color: #333 !important;
}

/* Additional CSS */

#landing-page {
	position: absolute;
	top: 50;
	background-color: #45a9ff;
	height: 400px;
	width: 100%;
}

#preview {
	position: absolute;
	top: 450px;
	width: 100%;
	background-color: #FAFAFA;
}

.nav-item {
	margin-right: 5px;
	text-decoration: none;
}

.navbar {
	max-height: 40px;
}

.center-text {
	text-align: center;
	padding: .2em;
}

.upvote {
	float:left;
	margin-right:10px;
	color: #2ecc71;
}

.upvote:hover {
	color: #5ade92;
	text-decoration: none;
}

.plus {
	float:left;
	margin-right:10px;
	color: #555555;
}

.plus:hover {
	color: #777777;
	text-decoration: none;
}

.add-parent {
	position: relative;
	margin-bottom: 2em;
	margin-top: .25em;
}

.add-child {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.add-question {
	padding: 10px;
	background: none;
	border: none;
	border-bottom: solid 2px #c9c9c9;
	transition: border 0.3s;
}

.add-question:focus {
	outline: none;
	border-bottom: solid 2px #969696;
}

.btn-add-question {
	background-color: #3886e2;
	color: #fff;
	transition: background-color 100ms ease-in;
	border: 1px #1c579d solid;
}

.btn-add-question:hover, .btn-add-question:focus {
	background-color: #4690e6;
	color: #fff;
}

.post-container {
	max-width: 80%;
	margin: 5em auto;
	min-height: 75%;
	background: #f4f4f4;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
}

.post {
	display: flex;
	text-align: right;
	align-items:baseline;
	position: relative;
	width: 100%;
	min-height: 2em;
	height:auto;
	background-color: #FAFAFA;
	text-overflow: hidden;
	overflow:hidden;
	padding: 10px;
	border-bottom: 1px solid #cccccc;
	transition: box-shadow 100ms ease-in, margin-bottom 100ms ease-in;
}

.post:hover {
	box-shadow: 0px 2px 3px rgba(0,0,0,0.25);
	margin-bottom: 1px;
}

.count {
	width: 2em;
	margin-right: .75em;
}

#post-user, #add-question {
	color: #3886e2;
	float: left;
	margin-right: .75em;
}

#post-user:hover {
	text-decoration: none;
}

.modal-dialog{
    position: absolute;
    top: 10%;
    max-width: 400px;
}

#Google, #Facebook {
    padding-top: 2%;
    padding-bottom: 2%;
}

.answer-container {
	text-align: center;
}

.answer-box {
	border: 2px dashed #d3d3d3;
	margin: 0px 10px 10px 10px;
	transition: border 200ms ease-in;
	padding: 5px;
}

.answer-box:focus {
	outline: none;
	border: 2px dashed #2ecc71;
}

.btn-add-answer {
	background-color: #3886e2;
	color: #fff;
	transition: background-color 100ms ease-in;
	border: 1px #1c579d solid;
}

.btn-add-answer:hover, .btn-add-answer:focus {
	background-color: #4690e6;
}