<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-social.css">
	</head>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="logo" href="index.html" style="text-decoration: none !important;">
        			<img alt="Brand" src="img/BuzzV2.png" width="20%">
				</a>
				<button id="SignIn" type="button" class="btn btn-default navbar-btn nav-item" data-toggle="modal" data-target="#loginModal">Sign in</button>
                <button id="SignOut" type="button" class="btn btn-default navbar-btn nav-item">Sign out</button>
			</div>
			<p class="navbar-text navbar-right" style="padding-right:20px" id="signInName">Signed in as Andrew</p>
		</div>
	</nav>

	<section id="landing-page">
		<div class="row" style="text-align:center;">
			<h1 style="color:#fff;font-size:10em;">Buzz</h1>
			<br>
			<p style="color:#fff;font-size:1.5em;">Buzz can be useful for students and teachers alike. We believe that the classroom should foster a collaborative atmosphere, <br> where students prioritize the questions that get answered. Get started below!</p><br>
			<a id="studentButton" data-toggle="modal" href="#loginModal" class="btn btn-default">I'm a Student</a>
			<a href="teacher.html" class="btn btn-default">I'm a Teacher</a>
		</div>
	</section>
   <section id="preview">
   		<div class="row" style="text-align:center;">
			<img src="img/preview.jpg" alt="">
		</div>
   </section>
    
    <div class="container">
        <div class="modal fade" id="loginModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>

                        <h4 class="modal-title">Login</h4>
                    </div><!-- end modal-header -->

                    <div class="modal-body">
                        <button class="btn btn-block btn-social btn-google" id="Google"><span class="fa fa-google"></span> Sign in with Google</button><br>
                        <button class="btn btn-block btn-social btn-facebook" id="Facebook"><span class="fa fa-facebook-square"></span> Log in with Facebook</button>
                    </div> <!-- end modal-body -->

                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                    </div><!-- end modal-footer -->
                </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
        </div><!-- end myModal -->
        
        <div class="modal fade" id="accessModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>

                        <h4 class="modal-title">Enter Your Class Access Code</h4>
                    </div><!-- end modal-header -->

                    <div class="modal-body">
                        <div class="form-group">
                            <input type="text" id="accessCode" class="form-control" placeholder="Class Access Code">
                        </div>
                    </div> <!-- end modal-body -->

                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" id="continueCode">Continue</button>
                        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                    </div><!-- end modal-footer -->
                </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
        </div><!-- end myModal -->
    </div>
</html>

<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
<script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDIQcBZ4aBzumtBy2vOWIXE_coJmsYaYCg",
      authDomain: "test-bd419.firebaseapp.com",
      databaseURL: "https://test-bd419.firebaseio.com",
      storageBucket: "test-bd419.appspot.com",
      messagingSenderId: "302255903097"
    };

    function googleLogin() {
        if (!firebase.auth().currentUser) {
          // [START createprovider]
          var provider = new firebase.auth.GoogleAuthProvider();
          // [END createprovider]
          // [START addscopes]
          provider.addScope('https://www.googleapis.com/auth/plus.login');
          // [END addscopes]
          // [START signin]
          firebase.auth().signInWithRedirect(provider);
          // [END signin]
        } else {
          // [START signout]
          firebase.auth().signOut();
          // [END signout]
        }
      }
      var uid = null;
      function googleLoginPopUp() {

      var provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithRedirect(provider).then(function(result) {
           // This gives you a Google Access Token. You can use it to access the Google API.
           var token = result.credential.accessToken;
           // The signed-in user info.
           var user = result.user;
           var name, email, photoUrl;
           //if (user != null) {   //Saving for reuse later; we're in login flow.
             name = user.displayName;
             email = user.email;
             photoUrl = user.photoURL;
             uid = user.uid;  // The user's ID, unique to the Firebase project. Do NOT use
                              // this value to authenticate with your backend server, if
                              // you have one. Use User.getToken() instead.
           //}   //This is closing paren to the 'if' check for active user
           $('#homeStatus').html(user.email); //Let's see their email
           console.log("User is: "+ user.email);
           // ...
         }).catch(function(error) {
           // Handle Errors here.
           var errorCode = error.code;
           var errorMessage = error.message;
           // The email of the user's account used.
           var email = error.email;
           // The firebase.auth.AuthCredential type that was used.
           var credential = error.credential;
           // ...
       });

     }   //End Google Login

      function facebookLogin() {
        if (!firebase.auth().currentUser) {
          // [START createprovider]
          var provider = new firebase.auth.FacebookAuthProvider();
          // [END createprovider]
          // [START addscopes]
          provider.addScope('user_likes');
          // [END addscopes]
          // [START signin]
          firebase.auth().signInWithRedirect(provider);
          // [END signin]
        } else {
          // [START signout]
          firebase.auth().signOut();
          // [END signout]
        }
      }

      function signOut() {
          firebase.auth().signOut();
      }


      function initApp() {
        // Result from Redirect auth flow.
        // [START getidptoken]
        firebase.auth().getRedirectResult().then(function(result) {
          if (result.credential) {
            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = result.credential.accessToken;
            // [START_EXCLUDE]
          }
          // The signed-in user info.
          var user = result.user;
        }).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // [START_EXCLUDE]
          if (errorCode === 'auth/account-exists-with-different-credential') {
            alert('You have already signed up with a different auth provider for that email.');
            // If you are using multiple auth providers on your app you should handle linking
            // the user's accounts here.
          } else {
            console.error(error);
          }
          // [END_EXCLUDE]
        });
        // [END getidptoken]
        // Listening for auth state changes.
        // [START authstatelistener]
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var isAnonymous = user.isAnonymous;
            uid = user.uid;
            var refreshToken = user.refreshToken;
            var providerData = user.providerData;
            // [START_EXCLUDE]
            document.getElementById('SignIn').style.display = 'none';
            document.getElementById('SignOut').style.display = 'inline';
            document.getElementById('studentButton').href = '#accessModal';

            document.getElementById('signInName').textContent = "Signed in as " + displayName;
            // [END_EXCLUDE]
          } else {
            // User is signed out.
            // [START_EXCLUDE]
            document.getElementById('SignOut').style.display = 'none';
            document.getElementById('SignIn').style.display = 'inline';
            document.getElementById('signInName').textContent = "";
            document.getElementById('studentButton').href = '#loginModal';
            // [END_EXCLUDE]
          }
        });
        // [END authstatelistener]
        document.getElementById('Google').addEventListener('click', googleLoginPopUp, false);
        document.getElementById('Facebook').addEventListener('click', facebookLogin, false);
        document.getElementById('SignOut').addEventListener('click', signOut, false);
      }

      window.onload = function() {
        initApp();
      };

    firebase.initializeApp(config);
    
    $('#continueCode').click(function() {
        window.location.href = "student.html?accessCode=" + document.getElementById("accessCode").value;
    });
</script>