<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="logo" href="index.html" style="text-decoration: none !important;">
        			<img alt="Brand" src="img/BuzzV2.png" width="20%">
				</a>
				<button type="button" class="btn btn-default navbar-btn nav-item">Sign in</button>
				<a class="nav-item" href="student.html">Questions</a>
			</div>
			<p class="navbar-text navbar-right" style="padding-right:20px">Signed in as Andrew</p>
		</div>
	</nav>

	<section id="student-sign-in">
		<div class="col-md-3"></div>
		<div class="container col-md-6">
			<form class="login">
				<div class="form-group">
					<label for="user">Student ID</label>
					<input type="user" class="form-control student-id" placeholder="Student ID">
					<br>
					<label for="password">Password</label>
					<input type="password" class="form-control" placeholder="Password">
				</div>
			<button type="submit" class="btn btn-success">Submit</button>
			</form>
		</div>
		<div class="col-md-3"></div>
	</section>
</html>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>


<script>
	$(".login").submit(function(event) {
		var studentId = $(".student-id").val();
		window.location.replace("questions.html");
	});
</script>