<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-social.css">
	</head>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="logo" href="index.html" style="text-decoration: none !important;">
        			<img alt="Brand" src="img/BuzzV2.png" width="20%">
				</a>
				<button id="SignIn" type="button" class="btn btn-default navbar-btn nav-item" data-toggle="modal" data-target="#loginModal">Sign in</button>
                <button id="SignOut" type="button" class="btn btn-default navbar-btn nav-item">Sign out</button>
			</div>
			<p class="navbar-text navbar-right" style="padding-right:20px" id="signInName">Signed in as Andrew</p>
		</div>
	</nav>

	<section id="messages">
		<div id="post-container" class="post-container">
			<span class="center-text">
				<h1>Questions</h1>
			</span>
			<div class="add-parent">
				<div class="add-child">
					<input type="text" class="add-question" placeholder="Add Question" id="question-input-box">
					<input type="submit" class="btn btn-add-question" onclick="submitQuestionToDB()">
				</div>
			</div>
            <div id="questionDiv">
            </div>
		</div>
	</section>
    <div class="container">
        <div class="modal fade" id="loginModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>

                        <h4 class="modal-title">Login</h4>
                    </div><!-- end modal-header -->

                    <div class="modal-body">
                        <button class="btn btn-block btn-social btn-google" id="Google"><span class="fa fa-google"></span> Sign in with Google</button><br>
                        <button class="btn btn-block btn-social btn-facebook" id="Facebook"><span class="fa fa-facebook-square"></span> Log in with Facebook</button>
                    </div> <!-- end modal-body -->

                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                    </div><!-- end modal-footer -->
                </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
        </div><!-- end myModal -->
    </div>
    <div class="modal fade answer-modal" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		  <span class="center-text"><h2>Professor's Answer</h2></span>
		  <div class="answer-container">
		  	  <div class="answer-box" style="margin-left:10px;margin-right:10px"><p>Sample answer here. Sample answer here. Sample answer here. Sample answer here.</p></div>
		  </div>

		</div>
	  </div>
	</div>
</html>

    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script>
				var displayName = "";

        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyDIQcBZ4aBzumtBy2vOWIXE_coJmsYaYCg",
          authDomain: "test-bd419.firebaseapp.com",
          databaseURL: "https://test-bd419.firebaseio.com",
          storageBucket: "test-bd419.appspot.com",
          messagingSenderId: "302255903097"
        };

        firebase.initializeApp(config);

        function googleLogin() {
            if (!firebase.auth().currentUser) {
              // [START createprovider]
              var provider = new firebase.auth.GoogleAuthProvider();
              // [END createprovider]
              // [START addscopes]
              provider.addScope('https://www.googleapis.com/auth/plus.login');
              // [END addscopes]
              // [START signin]
              firebase.auth().signInWithRedirect(provider);
              // [END signin]
            } else {
              // [START signout]
              firebase.auth().signOut();
              // [END signout]
            }
          }
          var uid = null;
          function googleLoginPopUp() {

          var provider = new firebase.auth.GoogleAuthProvider();
          firebase.auth().signInWithRedirect(provider).then(function(result) {
               // This gives you a Google Access Token. You can use it to access the Google API.
               var token = result.credential.accessToken;
               // The signed-in user info.
               var user = result.user;
               var name, email, photoUrl;
               //if (user != null) {   //Saving for reuse later; we're in login flow.
                 name = user.displayName;
                 email = user.email;
                 photoUrl = user.photoURL;
                 uid = user.uid;  // The user's ID, unique to the Firebase project. Do NOT use
                                  // this value to authenticate with your backend server, if
                                  // you have one. Use User.getToken() instead.
               //}   //This is closing paren to the 'if' check for active user
               $('#homeStatus').html(user.email); //Let's see their email
               console.log("User is: "+ user.email);
               // ...
             }).catch(function(error) {
               // Handle Errors here.
               var errorCode = error.code;
               var errorMessage = error.message;
               // The email of the user's account used.
               var email = error.email;
               // The firebase.auth.AuthCredential type that was used.
               var credential = error.credential;
               // ...
           });

         }   //End Google Login

          function facebookLogin() {
            if (!firebase.auth().currentUser) {
              // [START createprovider]
              var provider = new firebase.auth.FacebookAuthProvider();
              // [END createprovider]
              // [START addscopes]
              provider.addScope('user_likes');
              // [END addscopes]
              // [START signin]
              firebase.auth().signInWithRedirect(provider);
              // [END signin]
            } else {
              // [START signout]
              firebase.auth().signOut();
              // [END signout]
            }
          }

          function signOut() {
              firebase.auth().signOut();
          }


          function initApp() {
            // Result from Redirect auth flow.
            // [START getidptoken]
            firebase.auth().getRedirectResult().then(function(result) {
              if (result.credential) {
                // This gives you a Google Access Token. You can use it to access the Google API.
                var token = result.credential.accessToken;
                // [START_EXCLUDE]
              }
              // The signed-in user info.
              var user = result.user;
            }).catch(function(error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              // The email of the user's account used.
              var email = error.email;
              // The firebase.auth.AuthCredential type that was used.
              var credential = error.credential;
              // [START_EXCLUDE]
              if (errorCode === 'auth/account-exists-with-different-credential') {
                alert('You have already signed up with a different auth provider for that email.');
                // If you are using multiple auth providers on your app you should handle linking
                // the user's accounts here.
              } else {
                console.error(error);
              }
              // [END_EXCLUDE]
            });
            // [END getidptoken]
            // Listening for auth state changes.
            // [START authstatelistener]
            firebase.auth().onAuthStateChanged(function(user) {
              if (user) {
                // User is signed in.
                displayName = user.displayName;
                var email = user.email;
                var emailVerified = user.emailVerified;
                var photoURL = user.photoURL;
                var isAnonymous = user.isAnonymous;
                uid = user.uid;
                var refreshToken = user.refreshToken;
                var providerData = user.providerData;
                // [START_EXCLUDE]
                document.getElementById('SignIn').style.display = 'none';
                document.getElementById('SignOut').style.display = 'inline';

                document.getElementById('signInName').textContent = "Signed in as " + displayName;
                // [END_EXCLUDE]
              } else {
                // User is signed out.
                // [START_EXCLUDE]
                document.getElementById('SignOut').style.display = 'none';
                document.getElementById('SignIn').style.display = 'inline';
                document.getElementById('signInName').textContent = "";
                window.location = "index.html";
                // [END_EXCLUDE]
              }
            });
            // [END authstatelistener]
            document.getElementById('Google').addEventListener('click', googleLoginPopUp, false);
            document.getElementById('Facebook').addEventListener('click', facebookLogin, false);
            document.getElementById('SignOut').addEventListener('click', signOut, false);
          }

          window.onload = function() {
            initApp();
          };


        var className = String(getParameterByName("accessCode"));
        console.log(className);

        const db = firebase.database().ref();
        const classes = db.child('Classes').child(className).child("Questions");
        classes.on('value', function(snapshot) {

            var likesArr = [];
            var namesArr = [];
            var textsArr = [];
            var idsArr = [];
            var questionIDArr = [];
            var answersArr = [];

            var questions = snapshot.val();
            for (var key in questions) {
                // skip loop if the property is from prototype
                if (!questions.hasOwnProperty(key)) continue;

                var obj = questions[key];
                namesArr.push(key);
                /*var questionName = key;
                var likes;
                var id;
                var text;*/
                for (var prop in obj) {
                    // skip loop if the property is from prototype
                    if(!obj.hasOwnProperty(prop)) continue;

                    if(prop == "Likes") {
                        //likes = obj[prop];
                        likesArr.push(obj[prop]);
                    }
                    else if(prop == "Text") {
                        //text = obj[prop];
                        textsArr.push(obj[prop]);
                    }
                    else if(prop == "Name") {
                        //id = obj[prop];
                        idsArr.push(obj[prop]);
                    }
                    else if(prop == "qID") {
				        questionIDArr.push(obj[prop]);
				    }
                    else if(prop == "AnswerText") {
				        answersArr.push(obj[prop]);
				    }
                }
                /*var table = document.getElementById("test");
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                cell1.innerHTML = questionName;
                cell2.innerHTML = text;
                cell3.innerHTML = id;
                cell4.innerHTML = likes;*/
            }
            var next2last = likesArr.length - 1;
            likesArr.some(function() {
                var isNotSwapped = true;

                for (var index = 0; index < next2last; index += 1) {
                    var nextIndex = index + 1;
                    if (likesArr[index] > likesArr[nextIndex]) {
                        var holder = likesArr[nextIndex];
                        var holder = likesArr[nextIndex];
                        likesArr[nextIndex] = likesArr[index];
                        likesArr[index] = holder;

                        var holder2 = namesArr[nextIndex];
                        namesArr[nextIndex] = namesArr[index];
                        namesArr[index] = holder2;

                        var holder3 = textsArr[nextIndex];
                        textsArr[nextIndex] = textsArr[index];
                        textsArr[index] = holder3;

                        var holder4 = idsArr[nextIndex];
                        idsArr[nextIndex] = idsArr[index];
                        idsArr[index] = holder4;
                        
                        var holder5 = answersArr[nextIndex];
                        answersArr[nextIndex] = answersArr[index];
                        answersArr[index] = holder5;
                        
                        var holder6 = questionIDArr[nextIndex];
                        questionIDArr[nextIndex] = questionIDArr[index];
                        questionIDArr[index] = holder6;

                        isNotSwapped = false;
                    }
                }
            });
            var div = document.getElementById("questionDiv");
            while(div.firstChild) {
                div.removeChild(div.firstChild);
            }
            for (var i = namesArr.length -1; i >= 0; i--) {

                var li = document.createElement("li");
                li.setAttribute("class", "post");
								li.setAttribute("id", questionIDArr[i]); // Add question id to each question
                var div2 = document.createElement("div");
                div2.setAttribute("class", "count");
                var p = document.createElement("p");
                var a = document.createElement("a");
                a.setAttribute("class", "fa fa-arrow-up fa-lg upvote");
                var a2 = document.createElement("a");
                a2.setAttribute("id", "post-user");
                var p2 = document.createElement("p");
                if (answersArr[i] !== "") {
                    var answer = document.createElement("button");
                    answer.setAttribute("class", "btn btn-default");
                    answer.setAttribute("style", "margin-left:10px;");
                    answer.setAttribute("data-toggle", "modal");
                    answer.setAttribute("data-target", ".answer-modal");
                    answer.innerHTML = "See Answer";
                }

                p2.appendChild(document.createTextNode(textsArr[i]));
                a2.appendChild(document.createTextNode(idsArr[i]));
                p.appendChild(document.createTextNode(likesArr[i]));
                div2.appendChild(p);
                li.appendChild(div2);
                li.appendChild(a);
                li.appendChild(a2);
                li.appendChild(p2);
                if (answersArr[i] != "") {
				    li.appendChild(answer);
                }
                div.appendChild(li);

                /*var table = document.getElementById("test");
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                cell1.innerHTML = namesArr[i];
                cell2.innerHTML = textsArr[i];
                cell3.innerHTML = idsArr[i];
                cell4.innerHTML = likesArr[i];*/
            }
        });

        function getParameterByName(name, url) {
            if (!url) {
              url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

				// Add questions to the firebase DB
				var questionText = document.getElementById("question-input-box");

				function submitQuestionToDB() {
					// Code to count the number of questions already there
					var count = 0;
					classes.on('value', function(snapshot) {
						var questions = snapshot.val();
						//console.log(questions);
						for(var q in questions) {
							count++;
						}
					});
					//console.log(count);
					var name = displayName; // Later to be replaced from Facebook Auth
					var questionNumber = count + 1;
					var questionTag = "Question" + questionNumber.toString();
					var newQuestion = classes.child(questionTag);
					newQuestion.set({
						"qID": questionNumber,
						"Likes": 1,
						"Name": name,
						"Text": questionText.value,
						"AnswerText": ""
					});

					questionText.value = ""; // Reset the input area
				}
                
				// Code to update likes when a student presses a button
				$("#post-container").on('click', 'a', function() {
					var currentVal = $(this).parent().children().children().html();
					var newVal = parseInt(currentVal) + 1;
					$(this).parent().children().children().html(newVal);
                    
                    // Updating Firebase
                    var qsID = $(this).parent().attr('id');
                    var qsTag = "Question" + qsID.toString();
                    
                    classes.child(qsTag).child("Likes").set(newVal);
                    //$("#post-container a").click(false);
                    var disableQ = "#" + qsID.toString() + " a";
                    $(disableQ).click(false);
				});

    </script>
