<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-social.css">
	</head>
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="logo" href="index.html" style="text-decoration: none !important;">
        			<img alt="Brand" src="img/BuzzV2.png" width="20%">
				</a>
				<button id="SignIn" type="button" class="btn btn-default navbar-btn nav-item" data-toggle="modal" data-target="#loginModal">Sign in</button>
                <button id="SignOut" type="button" class="btn btn-default navbar-btn nav-item">Sign out</button>
			</div>
			<p class="navbar-text navbar-right" style="padding-right:20px" id="signInName"></p>
		</div>
	</nav>

	<section id="messages">
		<div id="post-container" class="post-container">
			<span class="center-text">
				<h1>Professor Admin</h1>
			</span>
			<li class="post">
				<div class="count"><p>15</p></div>
				<a class="fa fa-arrow-up fa-lg upvote" id="qid-1234567890"></a> <!-- QUESTION ID -->
				<a id="post-user">Andrew</a>
				<p>What is the difference between heap and stack in C++?</p>
				<button class="btn btn-default" style="margin-left:10px;" data-toggle="modal" data-target=".answer-modal">Add Answer</button>
			</li>
			<div class="modal fade answer-modal" tabindex="-1" role="dialog" aria-hidden="true">
			  <div class="modal-dialog modal-lg">
				<div class="modal-content">
				  <span class="center-text"><h2>Add Answer</h2></span>
				  <div class="answer-container">
					  <textarea class="answer-box" cols="50" rows="10" placeholder="Start typing your answer here..."></textarea>
					  <input type="submit" class="btn btn-add-answer" style="margin-bottom:10px;">
				  </div>
				  
				</div>
			  </div>
			</div>

		</div>
	</section>
</html>


<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Toggle Bootstrap JS -->
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script>
        var likesArr = [];
        var namesArr = [];
        var textsArr = [];
        var idsArr = [];
        
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyDIQcBZ4aBzumtBy2vOWIXE_coJmsYaYCg",
          authDomain: "test-bd419.firebaseapp.com",
          databaseURL: "https://test-bd419.firebaseio.com",
          storageBucket: "test-bd419.appspot.com",
          messagingSenderId: "302255903097"
        };
        
        function googleLogin() {
            if (!firebase.auth().currentUser) {
              // [START createprovider]
              var provider = new firebase.auth.GoogleAuthProvider();
              // [END createprovider]
              // [START addscopes]
              provider.addScope('https://www.googleapis.com/auth/plus.login');
              // [END addscopes]
              // [START signin]
              firebase.auth().signInWithRedirect(provider);
              // [END signin]
            } else {
              // [START signout]
              firebase.auth().signOut();
              // [END signout]
            }
          }
          var uid = null;
          function googleLoginPopUp() {

          var provider = new firebase.auth.GoogleAuthProvider();
          firebase.auth().signInWithRedirect(provider).then(function(result) {
               // This gives you a Google Access Token. You can use it to access the Google API.
               var token = result.credential.accessToken;
               // The signed-in user info.
               var user = result.user;
               var name, email, photoUrl;
               //if (user != null) {   //Saving for reuse later; we're in login flow.
                 name = user.displayName;
                 email = user.email;
                 photoUrl = user.photoURL;
                 uid = user.uid;  // The user's ID, unique to the Firebase project. Do NOT use
                                  // this value to authenticate with your backend server, if
                                  // you have one. Use User.getToken() instead.
               //}   //This is closing paren to the 'if' check for active user
               $('#homeStatus').html(user.email); //Let's see their email
               console.log("User is: "+ user.email);
               // ...
             }).catch(function(error) {
               // Handle Errors here.
               var errorCode = error.code;
               var errorMessage = error.message;
               // The email of the user's account used.
               var email = error.email;
               // The firebase.auth.AuthCredential type that was used.
               var credential = error.credential;
               // ...
           });

         }   //End Google Login

          function facebookLogin() {
            if (!firebase.auth().currentUser) {
              // [START createprovider]
              var provider = new firebase.auth.FacebookAuthProvider();
              // [END createprovider]
              // [START addscopes]
              provider.addScope('user_likes');
              // [END addscopes]
              // [START signin]
              firebase.auth().signInWithRedirect(provider);
              // [END signin]
            } else {
              // [START signout]
              firebase.auth().signOut();
              // [END signout]
            }
          }

          function signOut() {
              firebase.auth().signOut();
          }


          function initApp() {
            // Result from Redirect auth flow.
            // [START getidptoken]
            firebase.auth().getRedirectResult().then(function(result) {
              if (result.credential) {
                // This gives you a Google Access Token. You can use it to access the Google API.
                var token = result.credential.accessToken;
                // [START_EXCLUDE]
              }
              // The signed-in user info.
              var user = result.user;
            }).catch(function(error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              // The email of the user's account used.
              var email = error.email;
              // The firebase.auth.AuthCredential type that was used.
              var credential = error.credential;
              // [START_EXCLUDE]
              if (errorCode === 'auth/account-exists-with-different-credential') {
                alert('You have already signed up with a different auth provider for that email.');
                // If you are using multiple auth providers on your app you should handle linking
                // the user's accounts here.
              } else {
                console.error(error);
              }
              // [END_EXCLUDE]
            });
            // [END getidptoken]
            // Listening for auth state changes.
            // [START authstatelistener]
            firebase.auth().onAuthStateChanged(function(user) {
              if (user) {
                // User is signed in.
                var displayName = user.displayName;
                var email = user.email;
                var emailVerified = user.emailVerified;
                var photoURL = user.photoURL;
                var isAnonymous = user.isAnonymous;
                uid = user.uid;
                var refreshToken = user.refreshToken;
                var providerData = user.providerData;
                // [START_EXCLUDE]
                document.getElementById('SignIn').style.display = 'none';
                document.getElementById('SignOut').style.display = 'inline';
                  
                document.getElementById('signInName').textContent = "Signed in as " + displayName;
                // [END_EXCLUDE]
              } else {
                // User is signed out.
                // [START_EXCLUDE]
                document.getElementById('SignOut').style.display = 'none';
                document.getElementById('SignIn').style.display = 'inline';
                document.getElementById('signInName').textContent = "";
                // [END_EXCLUDE]
              }
            });
            // [END authstatelistener]
            document.getElementById('Google').addEventListener('click', googleLoginPopUp, false);
            document.getElementById('Facebook').addEventListener('click', facebookLogin, false);
            document.getElementById('SignOut').addEventListener('click', signOut, false);
          }

          window.onload = function() {
            initApp();
          };
        
        firebase.initializeApp(config);
        const db = firebase.database().ref();
        const classes = db.child('Classes').child("Class1").child("Questions");
        classes.on('value', function(snapshot) {
            var questions = snapshot.val();
            for (var key in questions) {
                // skip loop if the property is from prototype
                if (!questions.hasOwnProperty(key)) continue;

                var obj = questions[key];
                namesArr.push(key);
                /*var questionName = key;
                var likes;
                var id;
                var text;*/
                for (var prop in obj) {
                    // skip loop if the property is from prototype
                    if(!obj.hasOwnProperty(prop)) continue;

                    if(prop == "Likes") {
                        //likes = obj[prop];
                        likesArr.push(obj[prop]);
                    }
                    else if(prop == "Text") {
                        //text = obj[prop];
                        textsArr.push(obj[prop]);
                    }
                    else if(prop == "StudentId") {
                        //id = obj[prop];
                        idsArr.push(obj[prop])
                    }
                }
                /*var table = document.getElementById("test");
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                cell1.innerHTML = questionName;
                cell2.innerHTML = text;
                cell3.innerHTML = id;
                cell4.innerHTML = likes;*/
            }
            var next2last = likesArr.length - 1;
            likesArr.some(function() {
                var isNotSwapped = true;
                
                for (var index = 0; index < next2last; index += 1) {
                    var nextIndex = index + 1;
                    if (likesArr[index] > likesArr[nextIndex]) {
                        var holder = likesArr[nextIndex];
                        var holder = likesArr[nextIndex];
                        likesArr[nextIndex] = likesArr[index];
                        likesArr[index] = holder;
                        
                        var holder2 = namesArr[nextIndex];
                        namesArr[nextIndex] = namesArr[index];
                        namesArr[index] = holder2;
                        
                        var holder3 = textsArr[nextIndex];
                        textsArr[nextIndex] = textsArr[index];
                        textsArr[index] = holder3;
                        
                        var holder4 = idsArr[nextIndex];
                        idsArr[nextIndex] = idsArr[index];
                        idsArr[index] = holder4;
                        
                        isNotSwapped = false;
                    }
                }
            });
            for (var i = namesArr.length -1; i >= 0; i--) {
                var div = document.getElementById("post-container");
                var li = document.createElement("li");
                li.setAttribute("class", "post");
                var div2 = document.createElement("div");
                div2.setAttribute("class", "count");
                var p = document.createElement("p");
                var a = document.createElement("a");
                a.setAttribute("class", "fa fa-arrow-up fa-lg upvote");
                var a2 = document.createElement("a");
                a2.setAttribute("id", "post-user");
                var p2 = document.createElement("p");
                var answer = document.createElement("button");
				answer.setAttribute("class", "btn btn-default");
				answer.setAttribute("style", "margin-left:10px;");
				answer.setAttribute("data-toggle", "modal");
				answer.setAttribute("data-target", ".answer-modal");
				answer.innerHTML = "Add Answer";
									
                p2.appendChild(document.createTextNode(textsArr[i]));
                a2.appendChild(document.createTextNode("Student " + idsArr[i]));
                p.appendChild(document.createTextNode(likesArr[i]));
                div2.appendChild(p);
                li.appendChild(div2);
                li.appendChild(a);
                li.appendChild(a2);
                li.appendChild(p2);
				li.appendChild(answer);
                div.appendChild(li);
                
                /*var table = document.getElementById("test");
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                cell1.innerHTML = namesArr[i];
                cell2.innerHTML = textsArr[i];
                cell3.innerHTML = idsArr[i];
                cell4.innerHTML = likesArr[i];*/
            }
        });
    </script>